<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Tusks</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
</head>
<body>
    <div>
        <h1>Hare are the Practice Tusk From Module 1</h1>
    <a href="./Tusks/task1.html">
        <h2>Practice Tusk 1</h2>
    </a>

    <a href="./Tusks/task2.html">
        <h2>Practice Tusk 2</h2>
    </a>
    <a href="./Tusks/task3.html">
        <h2>Practice Tusk 3</h2>
    </a>
    <a href="./Tusks/task4.html">
        <h2>Practice Tusk 4</h2>
    </a>
    <a href="./Tusks/task5.html">
        <h2>Practice Tusk 5</h2>
    </a>
    <a href="./Tusks/task6.html">
        <h2>Practice Tusk 6</h2>
    </a></div>
</body>
</html>